# 登录页面:

1.不要用 admin 账号进行测试!!! 2.在平台里面(clc.model 那个根目录)下载 clc.notification,clc.notification-client,serialport

> > npm install clc.notification
> > npm install clc.notification-client
> > npm install serialport
其中,serialport 需要在**文件**目录里面解压出来,然后替换里面的文件(编译问题) 3.此时,就可以点击忘记密码,重置密码了(不要用 admin),他会以短信的方式发送一个密码到你对应的手机号上,然后就可以登录了 4.页面底下的硬件版本,系统版本,序列号是读取 clc.datacenter\version.json 上的信息,应用版本读取的是 clc.datacenter\package.json

# 监控管理页面, 历史告警页面,告警记录页面,看需求

# 能耗管理:

1. 右边图表订阅的信号: _station_efficient/pue-value
   点击右上角的铅笔按钮,出现弹窗,修改能耗计分项编辑和 It 能耗,点击保存,然后上 clc.model 里找到这个信号(_station_management/_station_efficient_template?signal=pue-value),看他的表达式定义和变量名有没有发生变化

# 采集信号配置

这里其实是获取告警事件信息,在告警事件的模板里面有个分组,
填入 sample,alarm,status 就能依次显示到采集信号配置,告警信号配置和状态信号配置的列表上。修改里面的信息后点保存即可

# 用户管理

只有 admin 才能看到并且修改所有用户的列表,其他用户只能看到自己的信息,获取验证码的方式是通过**\_msg**的设备发送一个**SMS-comand**的控制命令实现的,可以订阅这个控制命令,来获取验证码

# 数据管理

1. 首先要搭建一个 ftp 服务器:[https://www.cnblogs.com/popfisher/p/7992036.html]("ftp服务器搭建方法")
2. 输入 ftp 的地址,端口号,用户名和密码,就能在每天凌晨 12 点,备份到该服务器,输入的信息错误则会返回"请输入正确的备份地址", 3.数据储存策略是修改信号的储存周期,长时模式为 28800000,均衡模式为 14400000,精细模式为 1800000

# 时间管理页面

当前系统时间是指服务器时间,
当前本地时间是你当前使用的电脑的时间
点时间同步可以把当前系统时间改成当前本地时间
ntp 服务器 ID 是指把当前系统时间修改成 ntp 服务器的时间
